jwtSecret = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7fSwiaWF0IjoxNjAzMjc3NzI5LCJleHAiOjE2MDMyODEzMjl9.W7wAt2z1AVppZYzYCSPY9EALOkFzLEKiBRb-lx_5efY"

DB_USER=postgres
DB_PASSWORD=BlogPassword1
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=amazing
